{
  "name": "orchestro",
  "private": true,
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:linux": "NO_STRIP=true APPIMAGE_EXTRACT_AND_RUN=1 tauri build --bundles deb,rpm,appimage",
    "build:deb": "tauri build --bundles deb",
    "build:rpm": "tauri build --bundles rpm",
    "build:appimage": "NO_STRIP=true APPIMAGE_EXTRACT_AND_RUN=1 tauri build --bundles appimage"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-single-instance": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "music-metadata": "^11.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.5.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^8.2.1"
  }
}
